.backdrope {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);

  z-index: 10;
  transition: opacity var(--cubic), transform var(--cubic);
}

.backdrop--hidden {
  transform: scale(1.3);
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  width: 90vw;
  max-width: 600px;
  opacity: 1;

  background-color: var(--main-bg-color);

  padding: 10px 20px;

  border-radius: 10% 0 10% 10%;

  @include mq(tab) {
    padding: 20px 40px;
  }

  @include mq(desk) {
    min-height: 581px;
    min-width: 528px;
  }
}

.modal__button-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -15px;
  right: -15px;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 0;
  border-radius: 50%;

  transition: background var(--cubic);

  &:hover {
    background-color: var(--yellow-main);
  }
}

.modal__button-icon {
  width: 20px;
  height: 20px;
  fill: var(--dark-green-hover);
}

.order-form__header {
  text-align: center;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 20px;

  @include mq(mob-only) {
    font-size: 18px;
    line-height: 1.14;
    margin-bottom: 10px;
  }
}

.menu-thumb {
  display: flex;
  justify-content: space-between;
  max-width: 550;

  @include mq(mob-only) {
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu-thumb__position {
  @include mq(mob-only) {
    display: flex;
    justify-content: center;
    width: calc(100% / 3);
  }
}

.menu-thumb__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mq(mob-only) {
    max-width: 70px;
  }
}

.menu-thumb__label {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  @include mq(mob-only) {
    max-width: 65px;
  }
}

.menu-thumb__photo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;

  @include mq(mob-only) {
    width: 50px;
    height: 50px;
  }
}

.menu-thumb__dish {
  font-size: 14px;
}

.menu-thumb__input {
  margin-right: 5px;
}

.order-thumb {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.order-form__text {
  padding-left: 13px;
  font-size: 14px;
}

.order-form__textarea:not(:placeholder-shown),
.order-form__input:not(:placeholder-shown) {
  border: 2px solid var(--dark-green);
}

.order-form__input {
  height: 35px;
  border: 2px solid var(--yellow-main);
  border-radius: 10px;
  padding-left: 15px;

  transition: border var(--cubic);

  &:focus {
    border: 2px solid var(--dark-green);
    outline: none;
  }
}

.order-form__input::placeholder {
  color: rgba(80, 80, 80, 0.4);
}

.order-form__textarea {
  border: 2px solid var(--yellow-main);
  border-radius: 10px;
  padding: 5px 7px;
  resize: none;
  height: 70px;

  @include mq(tab) {
    height: 120px;
    padding: 10px 15px;
  }

  transition: border var(--cubic);

  &:focus {
    border: 2px solid var(--dark-green);
    outline: none;
  }
}

.order-form__textarea::placeholder {
  color: rgba(80, 80, 80, 0.4);
}

.order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 50px;
  width: 150px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;

  @include mq(mob-only) {
    font-size: 22px;
    height: 40px;
  }
}
